events {}

http {

    # necessary to serve static files properly
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/svg+xml                         svg;
        application/javascript                js;
        application/atom+xml                  atom;
    }

    server {
        listen 80;
        server_name www.datadrivensurvey.com;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name www.datadrivensurvey.com;

        root /var/www/frontend;

        index index.html;

        ssl_certificate /etc/letsencrypt/live/www.datadrivensurvey.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.datadrivensurvey.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # serve the react build
        location / {
            try_files $uri /index.html;
        }

        location /api {
            rewrite ^/api(.*) /$1 break;
            proxy_pass http://ddsurveys:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
