# vim:filetype=nginx:fileencoding=utf-8
events {}

http {

    # necessary to serve static files properly
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/svg+xml                         svg;
        application/javascript                js;
        application/atom+xml                  atom;
    }

    server {
        listen 80;
        server_name ${DDS_WEBSITE_URL};

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://${DOLLAR}host${DOLLAR}request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name ${DDS_WEBSITE_URL};

        root /var/www/frontend;

        index index.html;

        ssl_certificate ${SSL_CERTIFICATE};
        ssl_certificate_key ${SSL_CERTIFICATE_KEY};

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Enable gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied any;
        gzip_vary on;

        # serve the react build
        location / {
            try_files ${DOLLAR}uri /index.html;
        }

        # Serve pre-built static pages
        location /privacy-policy {
            try_files ${DOLLAR}uri /privacy-policy/index.html;
        }

        location /terms-of-service {
            try_files ${DOLLAR}uri /terms-of-service/index.html;
        }

        location /signin {
            try_files ${DOLLAR}uri /signin/index.html;
        }

        location /signup {
            try_files ${DOLLAR}uri /signup/index.html;
        }

        location /dist {
            try_files ${DOLLAR}uri /dist/index.html;
        }

        # Cache static assets
        location /static/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

         # Cache policy for SVG logos
        location /svg/logo/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }


        location /api {
            rewrite ^/api(.*) /${DOLLAR}1 break;
            proxy_pass http://${BACKEND_SERVICE_NAME}:4000;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        }
    }

}
