# vim:filetype=nginx:fileencoding=utf-8
events {}

http {

    # necessary to serve static files properly
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/svg+xml                         svg;
        application/javascript                js;
        application/atom+xml                  atom;
    }

    server {
        listen 80;
        server_name ${DDS_WEBSITE_URL};

        # Prevent nginx HTTP Server Detection
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }

        location / {
            return 301 https://${DOLLAR}host${DOLLAR}request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name ${DDS_WEBSITE_URL};

        root /var/www/frontend;

        index index.html;

        ssl_certificate ${SSL_CERTIFICATE};
        ssl_certificate_key ${SSL_CERTIFICATE_KEY};

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Based on Nextcloud suggested nginx headers:
        # https://docs.nextcloud.com/server/stable/admin_manual/installation/nginx.html
        # Prevent nginx HTTP Server Detection
        server_tokens off;

        # Add HTTP response headers to mitigate vulnerabilities
        add_header Strict-Transport-Security         "max-age=15768000; includeSubDomains;" always;
        add_header Referrer-Policy                   "no-referrer"       always;
        add_header X-Content-Type-Options            "nosniff"           always;
        add_header X-Frame-Options                   "SAMEORIGIN"        always;
        add_header X-Permitted-Cross-Domain-Policies "none"              always;
        # add_header X-Robots-Tag                      "noindex, nofollow" always;
        add_header X-XSS-Protection                  "1; mode=block"     always;
        add_header Content-Security-Policy           "frame-ancestors 'none';";

        # Enable gzip compression
        gzip on;
        gzip_vary on;
        gzip_comp_level 4;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/wasm application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml application/xml+rss font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/javascript text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy text/xml;

        # serve the react build
        location / {
            try_files ${DOLLAR}uri /index.html;
        }

        # Serve pre-built static pages
        location /privacy-policy {
            try_files ${DOLLAR}uri /privacy-policy/index.html;
        }

        location /terms-of-service {
            try_files ${DOLLAR}uri /terms-of-service/index.html;
        }

        location /signin {
            try_files ${DOLLAR}uri /signin/index.html;
        }

        location /signup {
            try_files ${DOLLAR}uri /signup/index.html;
        }

        location /dist {
            try_files ${DOLLAR}uri /dist/index.html;
        }

        # Cache static assets
        location /static/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

         # Cache policy for SVG logos
        location /svg/logo/ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }


        location /api {
            rewrite ^/api(.*) /${DOLLAR}1 break;
            proxy_pass http://${BACKEND_SERVICE_NAME}:4000;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        }
    }

}
